<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit] {
            background-color: #aa048c;
            color: #ffc0cb;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #aa0420;
        }
        .container {
            border-radius: 5px;
            background-color: #ffc0cb;
            padding: 20px;
        }
    </style>
</head>
<!-- <body style="background-color:#ffc0cb;">
    <h1>การจำแนกอาการไข้หวัด</h1>
    <p>
        <form action="http://localhost:5000", method="POST">
        ปวดศีรษะ : <input type='text' name='head'><br>
        น้ำมูกไหล : <input type='text' name='nose'><br>
        เจ็บคอ : <input type='text' name='neck'><br>
        ไข้ : <input type='text' name='fever'><br>
        จำแนกเป็น: {{result}} <br>
        <input type="submit" value="Predict">
    </form>
    </p>
</body> -->
<body style="background-color:#ffc0cb;">
    <h1>การจำแนกอาการไข้หวัด</h1>
    <form action="{{ url_for('predict') }}" method="POST">
        <label for="head">ปวดศีรษะ:</label>
        <select name="head" id="head">
            <option value="0">ไม่มีอาการ</option>
            <option value="1">มีอาการ</option>
        </select><br>

        <label for="nose">น้ำมูกไหล:</label>
        <select name="nose" id="nose">
            <option value="0">ไม่มีอาการ</option>
            <option value="1">มีอาการ</option>
        </select><br>

        <label for="neck">เจ็บคอ:</label>
        <select name="neck" id="neck">
            <option value="0">ไม่มีอาการ</option>
            <option value="1">มีอาการ</option>
        </select><br>

        <label for="fever">ไข้:</label>
        <select name="fever" id="fever">
            <option value="0">ไม่มีอาการ</option>
            <option value="1">มีอาการ</option>
        </select><br>

        <input type="submit" value="Predict">
    </form>

    <h2>ผลลัพธ์: 
        {% if result == 1 %}
            เป็นไข้หวัด
        {% elif result == 0 %}
            ไม่เป็นไข้หวัด
        {% endif %}
    </h2>
</body>
</html>